@import "utils"
@import "colors"

.page
  blockquote, ul, li, code, p
    +reset

  blockquote
    font-size: 1.2em
    margin-bottom: 30px

  li
    list-style: none

  code
    +monospaced
    display: inline-block
    font-size: 1em
    margin-top: 15px
    margin-bottom: 35px
